<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#595151"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Quản lý phòng"
        app:titleTextColor="#FFFFFF" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="Khu"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnLoc"
            android:layout_width="173dp"
            android:layout_height="match_parent" />

    </TableRow>

    <ListView
        android:id="@+id/lvPhong"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnThemPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm phòng"
            android:textSize="16sp" />
    </TableRow>
</LinearLayout>