<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MenuQuanTri">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#595151"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Menu"
        app:titleTextColor="@color/cardview_light_background"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDangKyPhong"
        android:text="Đăng ký phòng"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:background="@drawable/btn_imp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnGiaHanPhong"
        android:text="Gia hạn phòng"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:backgroundTint="@null"
        android:background="@drawable/btn_imp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCapNhatTTSV"
        android:text="Cập nhật thông tin"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:backgroundTint="#EB8F4848"
        android:background="@drawable/btn_imp"/>
</LinearLayout>